<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: rgba(119, 145, 194, 0.349);
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
 
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
 /* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 1500px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 85%;
  border-left: none;
  height: 1500px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* phan form*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* khúc ni để chỉnh box cho ứng cử viên*/
/* Popup container - can be anything you want */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-right: 50px;
  margin-top: 30px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/* cađiat*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  margin: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
 
    <header>
        <div class="header">
            <a href="#default" class="logo">BLOCKCHAIN VOTING</a>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </div>
        
    </header>
   <MAIn>
    
    <div class="tab">
        <button class="tablinks" onmouseover="openCity(event, 'London')">Dashboard</button>
        <button class="tablinks" onmouseover="openCity(event, 'Paris')">Create-election</button>
        <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Election-details</button>
        <button class="tablinks" onmouseover="openCity(event, 'hi')">Candidate-details</button>
        <button class="tablinks" onmouseover="openCity(event, 'ha')">Add-candidate</button>

    </div>
    
    <div id="London" class="tabcontent">
        <h3>Dashboard</h3>
        
        <div  style="background-color: rgba(100, 100, 42, 0.397);">
          <center>PIE</center>
         <center> <canvas id="myChart" style="width:100%;max-width:600px"></canvas></center>

        </div>

        <div>
          <center>Số lượng tham gia bỏ phiếu ở khu vực</center>
         <center> <canvas id="myChart2" style="width:100%;max-width:900px ; margin-right: 20%;"></canvas></center>
        </div>

        <div style="background-color: rgba(155, 67, 114, 0.295);">
          <center></center>
          <center> <canvas id="myChart3" style="width:100%;max-width:600px"></canvas></center>
        </div>
    </div>
    
    <div id="Paris" class="tabcontent">
        <h3>Create-election</h3>
        <center>
          <div class="container">
            <form action="/action_page.php">
              <input type="text" id="fname" name="firstname" placeholder="Type">
              <input type="text" id="lname" name="lastname" placeholder="Organiser">
              <input type="text" id="lname" name="lastname" placeholder="Start date">
              <input type="text" id="lname" name="lastname" placeholder="End date">
              <input type="text" id="lname" name="lastname" placeholder="Start time">
              <input type="text" id="lname" name="lastname" placeholder="End time">
              <input type="submit" value="Submit">
            </form>
          </div>

        </center>
    </div>
    
    <div id="Tokyo" class="tabcontent">
        <h3>Election-details</h3>
      
        <div class="flip-card" style="float: left;">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="n1.PNG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card" style="float: left;">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="n2.PNG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card" style="float: left;">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="n2.PNG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card" style="float: left;">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="n2.PNG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card" style="float: left;">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="n2.PNG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card" style="float: left;">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="n2.PNG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card" style="float: left;">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="n2.PNG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <div class="flip-card" style="float: left;">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="n2.PNG" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1> 
              <p>Architect & Engineer</p> 
              <p>We love that guy</p>
            </div>
          </div>
        </div>

        <br>
        
        </div>
     </div>

    <div id="hi" class="tabcontent">
        <h3>Candidate-details</h3>
        <p>gà.</p>

        <div class="card" style="float: left;">
          <img src="n1.PNG" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>

        <div class="card" style="float: left;">
          <img src="n1.PNG" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>

        <div class="card" style="float: left;">
          <img src="n1.PNG" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>

      
        <div class="card" style="float: left;">
          <img src="n1.PNG" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>
        
        <div class="card" style="float: left;">
          <img src="n1.PNG" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>
        
        <div class="card" style="float: left;">
          <img src="n1.PNG" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>

        <div class="card" style="float: left;">
          <img src="n1.PNG" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>

        <div class="card" style="float: left;">
          <img src="n1.PNG" alt="Avatar" style="width:100%">
          <div class="container">
            <h4><b>John Doe</b></h4> 
            <p>Architect & Engineer</p> 
          </div>
        </div>
        
        
    </div>

    <div id="ha" class="tabcontent">
        <h3>Add-candidate</h3>
        <center>
          <div class="container">
            <form action="/action_page.php">
              <input type="text" id="fname" name="firstname" placeholder="Name">
              <input type="text" id="lname" name="lastname" placeholder="Party">
              <input type="text" id="lname" name="lastname" placeholder="Age">
              <input type="text" id="lname" name="lastname" placeholder="Experience">
              
              <input type="submit" value="Submit">
            </form>
          </div>

        </center>

    </div>
    
    <div class="clearfix"></div>
   </MAIn>

  
    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
       
        var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValues = [55, 49, 44, 24, 15];
var barColors = [
  "#b91d47",
  "#00aba9",
  "#2b5797",
  "#e8c3b9",
  "#1e7145"
];

new Chart("myChart", {
  type: "pie",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    title: {
      display: true,
      text: "Tỉ lệ phiếu bầu cho ứng cử viên"
    }
  }
});
      
var xValue = ["Italy", "France", "Spain", "USA", "Argentina"];
var yValue = [55, 49, 44, 24, 15];
var barColors = ["red", "green","blue","orange","brown"];

new Chart("myChart2", {
  type: "bar",
  data: {
    labels: xValue,
    datasets: [{
      backgroundColor: barColors,
      data: yValue
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "World Wine Production 2018"
    }
  }
});

var xValues1 = ["Hợp lệ", "Không hợp lệ"];
var yValues1 = [70, 30];
var barColors = [
  "#b91d47",
  "#00aba9"
];

new Chart("myChart3", {
  type: "doughnut",
  data: {
    labels: xValues1,
    datasets: [{
      backgroundColor: barColors,
      data: yValues1
    }]
  },
  options: {
    title: {
      display: true,
      text: "TỈ LỆ CÁC LOẠI PHIẾU BẦU"
    }
  }
});
/* phần này provide */


       </script>
</body>
</html>