<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          /*header*/
          body{
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        padding: 0;
        margin: 0;
        width: auto;
        background-color: white;
        border-bottom: 0.5px solid black;
        color: rgba(76, 124, 179, 0.822);
        }

        .logo {
        font-size: 24px;
        font-weight: bold;
        margin-left: 50px;
        margin-right: 14%;
        }

        nav {
        display: flex;
        }

        .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .nav-links li {
        margin-left: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 30px;
        font-size: 25px;
        }

        .nav-links li:first-child {
        margin-left: 0;
        }

        .nav-links a {
        color: #4e80af;
        text-decoration: none;
        }

        .mobile-menu {
        display: none;
        cursor: pointer;
        }

        .mobile-menu span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: #161010;
        transition: all 0.3s ease-in-out;
        }

        .search {
        display: flex;
        align-items: center;
        margin-left: 50px;
        }

        .search input {
        width: 300px;
        padding: 5px;

        border-radius: 5px;
        }

        .search button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        }

        .login {
        display: flex;
        align-items: center;
        margin-left: 50px;
        }

        .login-btn,
        .register-btn {
        padding: 5px 10px;
        margin-left: 10px;
        font-size: 25px;
        background-color: transparent;
        color: #20438d;
        cursor: pointer;
        border: none;
        margin-right: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .login-btn:hover,
        .register-btn:hover {
        background-color: #4a84b4c5;
        color: #333;
        }

        @media screen and (max-width: 1145px) {
        .nav-links {
            position: fixed;
            top: 80px;
            left: -100%;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #312e2e;
            transition: all 0.3s ease-in-out;
        }

        .nav-links.active {
            left: 0;
        }

        .nav-links li {
            margin: 20px 0;
        }

        .mobile-menu {
            display: block;
        }

        .search,
        .login {
            display: none;
        }
        /* .tn{
            padding-left: none;
        } */
        }

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
    box-sizing: border-box;
}

/* body {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
} */

/* h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
} */

/* span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
} */

button {
    border-radius: 20px;
    border: 1px solid #1b4457;
    background-color: #365981;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.c1 {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 1008px;
    max-width: 100%;
    min-height: 780px;
}

.form-c1 {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-c1 {
    left: 0;
    width: 50%;
    z-index: 2;
}

.c1.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-c1 {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.c1.right-panel-active .sign-up-c1 {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {

    0%,
    49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%,
    100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-c1 {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.c1.right-panel-active .overlay-c1 {
    transform: translateX(-100%);
}

.overlay {
    background: #84b1db;
    background: -webkit-linear-gradient(to right, #3a859c, #304053);
    background: linear-gradient(to right, #7ab3ce, #2f4a6d);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.c1.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.c1.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.c1.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-c1 {
    margin: 20px 0;
}

.social-c1 a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}



 p {
    margin: 10px 0;
}

 i {
    color: rgb(103, 107, 163);
}

 a {
    color: #3c97bf;
    text-decoration: none;
}

.chan{
    margin-top: 5%;
    background-color: #69a0c0e5;
      padding: 30px ;
     }

    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
          <ul class="nav-links">
            <li><a href="main2.html">Home</a></li>
            <li><a href="main3.html">Contact</a></li>
            <li><a href="main4.html">About</a></li>
          </ul>
        </nav>
        <div class="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="search">
          <input type="text" placeholder="Search...">
          <button type="button"><i class="fa fa-search"></i></button>
        </div>
        <div class="login">
            <a href="dangnhap.html"><button type="button" class="login-btn" ><i class="fas fa-user"></i></button></a>
        </div>
      </header>
 <div style="width: 200px; height: 30px;"></div>
      <center>
        <div class="c1" id="c1">
            <div class="form-c1 sign-up-c1">
                <form action="#">
                    <h1>Create Account</h1>
                    <img src="dn1.PNG" alt="">
                    <div class="social-c1">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <button ><a href="admin1.html">Sign Up</a></button>
                </form>
            </div>
            <div class="form-c1 sign-in-c1">
                <form action="#">
                    <h1>Sign in</h1>
                    <img src="dn2.PNG" alt="">
                    <div class="social-c1">
                        <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" placeholder="Email" />
                    <input type="password" placeholder="Password" />
                    <a href="#">Forgot your password?</a>
                    <button>Sign In</button>
                </form>
            </div>
            <div class="overlay-c1">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
      </center>
      <div style="width: 200px; height: 30px;"></div>
      <footer class="chan">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <h3>Web Voting</h3>
              <p>A secure and user-friendly online voting platform for all your needs.</p>
            </div>
            <div class="col-12 col-md-4">
              <h3>Features</h3>
              <ul>
                <li>Easy and intuitive interface</li>
                <li>Secure and encrypted votes</li>
                <li>Real-time results tracking</li>
                <li>Customizable voting options</li>
              </ul>
            </div>
            <div class="col-12 col-md-4">
              <h3>About the Author</h3>
              <p>Web Voting was created by John Smith, a software developer passionate about building secure and reliable applications for the web.</p>
            </div>
          </div>
        </div>
      </footer>
      <script>
        const mobileMenu = document.querySelector(".mobile-menu");
        const navLinks = document.querySelector(".nav-links");

        mobileMenu.addEventListener("click", () => {
        navLinks.classList.toggle("active");
        mobileMenu.classList.toggle("active");
        });
       
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('c1');

        signUpButton.addEventListener('click', () => {
            container.classList.add('right-panel-active');
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove('right-panel-active');
        });
      </script>
    
</body>
</html>