<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        body{
            background-image: url(nen3.PNG);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .button { 
             background-color: #c8b7d3; 
            /* màu của Quản trị mạng ^^ */  
            border: 1px solid rgb(157, 157, 206); 
             color: white;  
             padding: 10px 45px;
             display: inline-block;  
            font-size: 20px;
            width: 200px;
            height: 50px;
            border-radius: 30px;
            margin-left: 65%;
            margin-top: 1%;
            text-decoration: none; /* Bỏ gạch chân */
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu nền */
            font-family: comic sans-serif;
          
        }
        .button:hover{
          background-color: rgba(164, 161, 207, 0.747);
        }
        .button1{
            background-color: #c8b7d3; 
            /* màu của Quản trị mạng ^^ */  
            border: 1px solid rgb(157, 157, 206); 
             color: white;  
             padding: 10px 20px;
            text-decoration: none;  display: inline-block;  
            font-size: 20px;
            width: 200px;
            height: 50px;
            border-radius: 30px;
            margin-top: 1%;
            margin-left: 20px;
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu nền */
            font-family: comic sans-serif;
            
        }
        .button1:hover{
          background-color: rgba(164, 161, 207, 0.747);
        }
       .dn{
       
        width: 30%;
        height: 500px;
        margin-left: 60%;
        margin-top: 8%;


       }
       input{
        width: 400px;
        height: 40px;
        border-radius: 30px;
        margin-top: 30px;
        padding: 25px;
       }
       .loginbt{
          width: 200px;
          height: 60px;
          margin-top: 50px;
          border-radius: 30px;
          text-align: center;
          align-items: center;
			    justify-content: center;
          display: flex;
          background-color:#c8b7d3; /* Đặt màu nền là trong suốt */
          transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu nền */
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .loginbt:hover{
        background-color: transparent;
       }
       .khungdn{
        border: none;
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        height: 600px;
        background-color:#c8b7d37a; /* Đặt màu nền là trong suốt */
       
       }
    </style>
</head>
<body>
    <header>
       
    </header>
    <main>
      <div class="button"><a href="dnmg.html" ><b>MANAGE</b></a></div>
      <div class="button1"><a href="#" ><center><b>USER</b></center></a></div>
      <div class="dn">
        <form action="" class="khungdn">
           <center>
            <h1 style="height: 10%;">.</h1>
            <h1 style="font-size: 50px; font-family: comic sans-serif;color: white; margin-top: 10%;"><b>VOTE-USER</b></h1>
            <input type="text" name="" id="" placeholder="Name manage"> <br>
            <input type="text" name="" id="" placeholder="Password">
            <div><a class="loginbt" href="user.html"><b><h1><center>SIGN UP</center></h1></b></a></div>
           </center>
        </form>
      </div>
    </main>
</body>
</html>