<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     header{
        width: 100%;
        padding: 0;
        background-color: white;
        border-bottom: 0.5px solid black;
     }
     .active{
        margin-left: 22%;
     }
     a{
        margin-right: 70px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
     }
     .nav-bar{
        text-decoration: none;
     }
     .dn{
      margin-left: 50px;
      text-decoration: none;
     }
     .cont1{
      margin-top: 80px;
      width: 40%;
      height: 500px;
      margin-left: 12%;
      float: left;
     }
     .tieude{
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .bt1{
      width: 170px;
      height: 60px;
      border-radius: 6px;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 30px;
      border: none;
      background-color: rgba(119, 145, 194, 0.349);
      
     }
     .cont2{
      width: 40% ;
      height: 600px;
      background-image: url(i2.PNG);
      margin-left: 50%;
     
     }
     .p1{
      margin-top: 40px;
    
     }
     .p2{
      width: 60%;
      /* background-color: black; */
      height: 200px;
      margin-top: 50px;
      margin-left: 20%;
     }
     .cont4{
      width: 46%;
      height: 580px;
      margin-left: 12%;
      background-image: url(nguoi.PNG);
      margin-top: 50px;
      float: left;
      border-radius: 5px;
     }
     .cont5{
      width: 20%;
      height: 700px;
     
      margin-top: 30px;
      margin-left: 70%;
      
        }
      .slogan{
         /* margin-top: 40%; */
         font-size: 20px;
         text-align: center;
         color: palevioletred;
        
      }
      .p3{
       background-color: #f4fcfe; 
       margin-left: 8%;
       width: 86%;
      }
   
      .hi{
         width: 50%;
         height: 280px;
         float: left;
         margin-right: 20px;
         background-color: #C3E4E0;
         padding: 20px 20px 20px 20px;
     
         
      }
      .hi1{
         width: 100%;
         height: 280px; 
         background-color: #EBD5D8;
         padding: 20px 20px 20px 20px;
         
      }
      .hi2{
         width: 50%;
         height: 280px;
         float: left;
         margin-right: 20px;
         background-color:#6FCBC1; 
         padding: 20px 20px 20px 20px;
         
      }
      .hi3{
         width: 100%;
         height: 280px; 
         background-color: #FF9A9A;
         padding: 20px 20px 20px 20px;
         
      }
      .p4{
        
        margin-left: 8%;
        margin-top: 100px;
        width: 86%;
        height: 500px;
        opacity: 0.5; /* Giá trị 0.5 làm mờ div */
        margin-bottom: 300px;
     }

     @media (max-width: 1145px) {
  .cont1 {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
    float: none;
  }

  .cont2 {
    width: 100%;
    margin-left: 0;
    background-image: none;
  }

  .cont4 {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
    float: none;
  }

  .cont5 {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }

  .p2 {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
  }

  .p4 {
    width: 100%;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 0;
  }
}

@media (max-width: 900px) {
   .cont1{
      float: none;
   }
   .cont2{
      width: 40% ;
      height: 600px;
      background-image: url(i2.PNG);
      margin-left: 50%;
     
     }
     .p1{
      margin-top: 40px;
    
     }
     .p2{
      width: 60%;
      /* background-color: black; */
      height: 200px;
      margin-top: 50px;
      margin-left: 20%;
     }
     .cont4{
      width: 46%;
      height: 580px;
      margin-left: 12%;
      background-image: url(nguoi.PNG);
      margin-top: 50px;
      float: left;
      border-radius: 5px;
     }
     .cont5{
      width: 20%;
      height: 700px;
     
      margin-top: 30px;
      margin-left: 70%;
      
        }
      .slogan{
         /* margin-top: 40%; */
         font-size: 20px;
         text-align: center;
         color: palevioletred;
        
      }
      .p3{
       background-color: #f4fcfe; 
       margin-left: 8%;
       width: 86%;
      }
   
      .hi{
         width: 50%;
         height: 280px;
         float: left;
         margin-right: 20px;
         background-color: #C3E4E0;
         padding: 20px 20px 20px 20px;
     
         
      }
      .hi1{
         width: 100%;
         height: 280px; 
         background-color: #EBD5D8;
         padding: 20px 20px 20px 20px;
         
      }
      .hi2{
         width: 50%;
         height: 280px;
         float: left;
         margin-right: 20px;
         background-color:#6FCBC1; 
         padding: 20px 20px 20px 20px;
         
      }
      .hi3{
         width: 100%;
         height: 280px; 
         background-color: #FF9A9A;
         padding: 20px 20px 20px 20px;
         
      }
      .p4{
        
        margin-left: 8%;
        margin-top: 100px;
        width: 86%;
        height: 500px;
        opacity: 0.5; /* Giá trị 0.5 làm mờ div */
        margin-bottom: 300px;
     }
}
    

     .chan{
      background-color: #69a0c0a8;
      padding: 30px ;
     }
     
    </style>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav-bar"><img src="logo1.PNG" alt="" style="width: 120px; height: 80px; margin-left: 5%;">
                <a class="active" href="#" style="text-decoration: none;">HOME</a>
                <a href="#" style="text-decoration: none;">NEWS</a>
                <a href="#" style="text-decoration: none;">CONTACT</a>
                <a href="#" style="text-decoration: none;">ABOUT</a>
                <a href="" style="  margin: 100px auto; width: 400px; height: 50px;">
                    
                    <input type="search" id="search" placeholder="Search..." style="border-radius: 20px; width: 300px; margin-left: 60px; border-color: rgb(113, 141, 194);" />
                    <span class="icon"><i class="fa fa-search"></i></span>
                 <a href="" class="dn">SIGN UP</a>
                </a>
                
                
                 
                  
        </div>
        
    </header>
    <main>
      <div class="p1">
           <div class="cont1">
           <h1 style="font-family: sans-serif; font-size: 50px; color: rgb(46, 99, 196);"> <br> 𝐄𝐚𝐬𝐲 𝐎𝐧𝐥𝐢𝐧𝐞 𝐄𝐥𝐞𝐜𝐭𝐢𝐨𝐧</h1>
                <span class="tieude"><b> 𝙴𝚊𝚜𝚢 𝙾𝚗𝚕𝚒𝚗𝚎 𝙴𝚕𝚎𝚌𝚝𝚒𝚘𝚗
                  𝙴𝚡𝚌𝚎𝚕𝚕𝚎𝚗𝚌𝚎</b> <br>
                  ElectionBuddy guarantees election integrity, <br> boosts voter engagement and saves serious hours. <br>
                   It's free to test and free for up to 20 voters. <br>
           </span>
   <button class="bt1"><b>Start A Free Election</b></button> <a class="bt1"> <link rel="stylesheet" href="Explore Service Options">Explore Service Options</a> <br>



                 <em> "Easy, accurate, and fairly-priced way to vote <br>
                  with many options." </em>
           </div>
           <div class="cont2"> 
           
           </div>

      </div>
      <div class="p2">
         <div class="cont3">
          <center style="color:  rgb(81, 101, 139);;">  <h1>𝐑𝐞𝐯𝐢𝐞𝐰𝐬 𝐟𝐫𝐨𝐦 𝐨𝐮𝐫 𝐜𝐮𝐬𝐭𝐨𝐦𝐞𝐫𝐬</h1></center>
          <br>
          <center><img src="sao1.png" alt=""><img src="sao1.png" alt=""> <img src="sao1.png" alt=""><img src="sao1.png" alt=""> <img src="sao1.png" alt=""></center>
         </div> 
      </div>
      <div class="p3">
         <div class="cont4"></div>
         <div class="cont5"> 
            <div style="width: 400px; height: 30%; background-color: rgba(240, 248, 255, 0);margin-top: 20%;"></div>
            <span class="slogan">"𝘔𝘢𝘬𝘦 𝘺𝘰𝘶𝘳 𝘷𝘰𝘪𝘤𝘦 𝘩𝘦𝘢𝘳𝘥 𝘢𝘯𝘥 𝘣𝘦 𝘱𝘢𝘳𝘵 𝘰𝘧 𝘵𝘩𝘦 𝘥𝘦𝘮𝘰𝘤𝘳𝘢𝘵𝘪𝘤 𝘱𝘳𝘰𝘤𝘦𝘴𝘴 𝘸𝘪𝘵𝘩 𝘰𝘶𝘳 𝘶𝘴𝘦𝘳-𝘧𝘳𝘪𝘦𝘯𝘥𝘭𝘺 𝘢𝘯𝘥 𝘴𝘦𝘤𝘶𝘳𝘦 𝘸𝘦𝘣 𝘷𝘰𝘵𝘪𝘯𝘨 𝘱𝘭𝘢𝘵𝘧𝘰𝘳𝘮. 𝘑𝘰𝘪𝘯 𝘶𝘴 𝘯𝘰𝘸 𝘢𝘯𝘥 𝘤𝘢𝘴𝘵 𝘺𝘰𝘶𝘳 𝘷𝘰𝘵𝘦 𝘸𝘪𝘵𝘩 𝘤𝘰𝘯𝘧𝘪𝘥𝘦𝘯𝘤𝘦!"</span>
         </div>
      </div>
      <div class="p4">
         <center style="color:  rgb(81, 101, 139); margin-bottom: 50px;">  <h1>𝐖𝐡𝐲 𝐚𝐝𝐦𝐢𝐧𝐬 𝐚𝐧𝐝 𝐯𝐨𝐭𝐞𝐫𝐬 𝐥𝐨𝐯𝐞 𝐮𝐬</h1></center> 

        <center> <div class="hi"> <img src="tick1.png" alt="">
         <h2>𝐄𝐚𝐬𝐲 𝐚𝐧𝐝 𝐜𝐨𝐧𝐯𝐞𝐧𝐢𝐞𝐧𝐭 </h2><br>
         <span style="font-size: 22px;">Voters choose where and when to cast their ballots</span>
      </div >
      <div class="hi1"> <img src="tick1.png" alt="">
         <h2>𝐀𝐧𝐨𝐧𝐲𝐦𝐨𝐮𝐬 𝐚𝐧𝐝 𝐬𝐚𝐟𝐞</h2> <br>
         <span style="font-size: 22px;"> Voters cast ballots by secret ballot with verifiable results</span>
        
      </div>
      <div class="hi2" margin-top: 40%;><img src="tick1.png" alt="">
     <h2>    Reach voters easily</h2>
         <br>
         <span style="font-size: 22px;">Notify voters by email, text message, and letter</span>
         
      </div>
      <div class="hi3"> <img src="tick1.png" alt="">
      <h2>    𝐐𝐮𝐢𝐜𝐤 𝐫𝐞𝐬𝐮𝐥𝐭𝐬</h2>
         <br>
         <span style="font-size: 22px;"> Share reports with stats and graphs when voting is over</span>
        
      </div></center>
         
      </div>
    </main>
    <footer class="chan">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <h3>Web Voting</h3>
            <p>A secure and user-friendly online voting platform for all your needs.</p>
          </div>
          <div class="col-12 col-md-4">
            <h3>Features</h3>
            <ul>
              <li>Easy and intuitive interface</li>
              <li>Secure and encrypted votes</li>
              <li>Real-time results tracking</li>
              <li>Customizable voting options</li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <h3>About the Author</h3>
            <p>Web Voting was created by John Smith, a software developer passionate about building secure and reliable applications for the web.</p>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>