<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*header*/
        body{
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        padding: 0;
        margin: 0;
        width: auto;
        background-color: white;
        border-bottom: 0.5px solid black;
        color: rgba(76, 124, 179, 0.822);
        }

        .logo {
        font-size: 24px;
        font-weight: bold;
        margin-left: 50px;
        margin-right: 14%;
        }

        nav {
        display: flex;
        }

        .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .nav-links li {
        margin-left: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 30px;
        font-size: 25px;
        }

        .nav-links li:first-child {
        margin-left: 0;
        }

        .nav-links a {
        color: #4e80af;
        text-decoration: none;
        }

        .mobile-menu {
        display: none;
        cursor: pointer;
        }

        .mobile-menu span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: #161010;
        transition: all 0.3s ease-in-out;
        }

        .search {
        display: flex;
        align-items: center;
        margin-left: 50px;
        }

        .search input {
        width: 300px;
        padding: 5px;

        border-radius: 5px;
        }

        .search button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        }

        .login {
        display: flex;
        align-items: center;
        margin-left: 50px;
        }

        .login-btn,
        .register-btn {
        padding: 5px 10px;
        margin-left: 10px;
        font-size: 25px;
        background-color: transparent;
        color: #20438d;
        cursor: pointer;
        border: none;
        margin-right: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .login-btn:hover,
        .register-btn:hover {
        background-color: #4a84b4c5;
        color: #333;
        }

        @media screen and (max-width: 1145px) {
        .nav-links {
            position: fixed;
            top: 80px;
            left: -100%;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #312e2e;
            transition: all 0.3s ease-in-out;
        }

        .nav-links.active {
            left: 0;
        }

        .nav-links li {
            margin: 20px 0;
        }

        .mobile-menu {
            display: block;
        }

        .search,
        .login {
            display: none;
        }
        /* .tn{
            padding-left: none;
        } */
        }

/* cái nút */
.btn1-read-more {
  background-color: #488eaf;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.btn1-read-more:hover {
  background-color: #fff;
  color: #82a3b942;
}
/* khúc ni để chỉnh box cho ứng cử viên*/
/* Popup container - can be anything you want */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;

 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

         .chan{
      background-color: #69a0c0e5;
      padding: 30px ;
     }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
          <ul class="nav-links">
            <li><a href="main2.html">Home</a></li>
            <li><a href="main3.html">Contact</a></li>
            <li><a href="main4.html">About</a></li>
          </ul>
        </nav>
        <div class="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="search">
          <input type="text" placeholder="Search...">
          <button type="button"><i class="fa fa-search"></i></button>
        </div>
        <div class="login">
            <a href="dangnhap.html"><button type="button" class="login-btn" ><i class="fas fa-user"></i></button></a>
        </div>
      </header>

      <main>
          
        <div class="container my-5">
          <div class="row">
            <div class="col-md-6">
              <img src="ab1.PNG" class="img-fluid rounded" alt="Image">
            </div>
            <div class="col-md-6 border rounded p-3 bg-white" style="padding: 20px;">
             <center> <h1 class="text-primary display-5"> 𝐎𝐮𝐫 𝐬𝐞𝐫𝐯𝐢𝐜𝐞𝐬 𝐩𝐫𝐨𝐯𝐢𝐝𝐞</h1>
              <p class="text-secondary display-6"><b> 𝙴𝚊𝚜𝚢 𝙾𝚗𝚕𝚒𝚗𝚎 𝙴𝚕𝚎𝚌𝚝𝚒𝚘𝚗
                𝙴𝚡𝚌𝚎𝚕𝚕𝚎𝚗𝚌𝚎</b></p>
              <p class="text-muted" style="padding: 30px;">
                My online voting service makes voting and holding referendums easier and more convenient than ever.
                With online voting method, users can vote anytime, anywhere through internet-connected devices. 
                At the same time, our highly secure system ensures the security and transparency of the voting process
              </p></center>
               <center> <button type="button1" class="btn1 btn1-read-more">Learn about</button></center>
               <br>
              <center> <em> "Easy, accurate, and fairly-priced way to vote <br>
                with many options." </em></center>
            </div>
          </div>
        </div>
        <div style="width: 250px; height: 20px;"></div>
        <div class="container my-5">
          <div class="row">
            <div class="col-md-5 border rounded p-3 bg-white">
              <h2 class="text-primary" style="margin-top: 10%;"><center>𝐒𝐞𝐭𝐮𝐩 𝐂𝐨𝐧𝐬𝐮𝐥𝐭𝐚𝐭𝐢𝐨𝐧</center></h2>
            
              <p class="text-pink display-4"  style="font-size: 20px; color: rgb(138, 103, 115); padding: 30px;">
                You'd like to do most of the setup, but you want to be sure it's perfect. 
                Nguyn meets with you online to discuss your needs, answers questions, provides 
                guidance and reviews your setup to ensure your election or meeting runs great.
                 Add "on-call" email support for the duration of your vote for extra peace of mind.
              </p>
              <p class="text-secondary"><center>With our love</center></p>
            </div>
            <div class="col-md-7">
              <img src="nguoi3.PNG" class="img-fluid rounded" alt="Image">
            </div>
          </div>
        </div>

        <!-- đội ngũ -->
        <div style="width: 250px; height: 20px;"></div>
        <center style="color:  rgb(81, 101, 139);;">  <h1>𝐎𝐮𝐫 𝐬𝐞𝐫𝐯𝐢𝐜𝐞 𝐩𝐚𝐜𝐤𝐚𝐠𝐞𝐬</h1></center>
        <div class="container my-5">
            <div class="row">
              <div class="col-md-6 tn" style="padding-left: 10%;">
                <center><div class="flip-card" >
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="nguyn.PNG" alt="Avatar" style="width:300px;height:350px; ">
                      </div>
                      <div class="flip-card-back">
                        <h1>Nguyn</h1> 
                        <p>Architect & Engineer</p> 
                        <p>We love that guy</p>
                      </div>
                    </div>
                  </div></center>
              </div>
              <div class="col-md-6 ">
                <center><div class="flip-card" style="float: left; margin-left: 10%;">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="trang.PNG" alt="Avatar" style="width:300px;height:350px;">
                      </div>
                      <div class="flip-card-back">
                        <h1>Chang</h1> 
                        <p>Architect & Engineer</p> 
                        <p>We love that guy</p>
                      </div>
                    </div>
                  </div></center>
              </div>
              </div>
            </div>
          </div>

      </main>


      <footer class="chan">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4">
              <h3>Web Voting</h3>
              <p>A secure and user-friendly online voting platform for all your needs.</p>
            </div>
            <div class="col-12 col-md-4">
              <h3>Features</h3>
              <ul>
                <li>Easy and intuitive interface</li>
                <li>Secure and encrypted votes</li>
                <li>Real-time results tracking</li>
                <li>Customizable voting options</li>
              </ul>
            </div>
            <div class="col-12 col-md-4">
              <h3>About the Author</h3>
              <p>Web Voting was created by John Smith, a software developer passionate about building secure and reliable applications for the web.</p>
            </div>
          </div>
        </div>
      </footer>
      <script>
        const mobileMenu = document.querySelector(".mobile-menu");
        const navLinks = document.querySelector(".nav-links");

        mobileMenu.addEventListener("click", () => {
        navLinks.classList.toggle("active");
        mobileMenu.classList.toggle("active");
        });
       
      </script>
</body>
</html>