<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
        width: 100%;
        padding: 0;
        background-color: white;
        border-bottom: 0.5px solid black;
     }
     .active{
        margin-left: 22%;
     }
     a{
        margin-right: 70px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
     }
     .nav-bar{
        text-decoration: none;
     }
     .dn{
      margin-left: 50px;
      text-decoration: none;
     }
    
     .sv1{
      margin-top: 80px;
      width: 40%;
      height: 500px;
      margin-left: 12%;
      float: left;
     }
     .tieude{
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .bt1{
      width: 170px;
      height: 60px;
      border-radius: 6px;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 30px;
      border: none;
      background-color: rgba(119, 145, 194, 0.548);
      
     }
     .sv2{
      width: 40% ;
      height: 600px;
      background-image: url(topic3.PNG);
      margin-left: 50%;
     
     }
     .s1{
      margin-top: 40px;
    
     }

     .sv3{
      width: 46%;
      height: 580px;
      margin-left: 8%;
      background-image: url(nguoi3.PNG);
      margin-top: 50px;
      float: left;
      border-radius: 5px;
     }
     .sv4{
      width: 40%;
      height: 700px;
     
      margin-top: 30px;
      margin-left: 60%;
      
        }
        .slogan{
         /* margin-top: 40%; */
         font-size: 20px;
         text-align: center;
         color: palevioletred;
        
      }
      .s2{
     
       margin-left: 6%;
       width: 86%;
      }
      .bo1{
         width: 25%;
         height: 500px;
         background-color: rgba(187, 202, 221, 0.068);
         float: left;
         margin-right: 5%;
         padding: 30px 30px 30px 30px;
         border-top: 5px solid palevioletred;
         border-bottom: 5px solid palevioletred;
      }
      .l1{
         margin-left: 10%;
      }
      .bt1{
      width: 170px;
      height: 60px;
      border-radius: 6px;
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 30px;
      border: none;
      background-color: rgba(119, 145, 194, 0.349);
      
     }
     .s4{
      width: 100%;
      height: 600px;
      margin-top: 700px;
      background-image: url(moc2.PNG);
      
     }

     .chan1{
      background-color: #69a0c0a8;
      padding: 30px ;
      margin-top: 50px;
     }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="nav-bar"><img src="logo1.PNG" alt="" style="width: 120px; height: 80px; margin-left: 5%;">
                <a class="active" href="#" style="text-decoration: none;">HOME</a>
                <a href="#" style="text-decoration: none;">SERVICES</a>
                <a href="#" style="text-decoration: none;">CONTACT</a>
                <a href="#" style="text-decoration: none;">ABOUT</a>
                <a href="" style="  margin: 100px auto; width: 400px; height: 50px;">
                    
                    <input type="search" id="search" placeholder="Search..." style="border-radius: 20px; width: 300px; margin-left: 60px; border-color: rgb(113, 141, 194);" />
                    <span class="icon"><i class="fa fa-search"></i></span>
                 <a href="" class="dn">SIGN UP</a>
                </a>
                
                
                 
                  
        </div>
        
    </header>
    <main>
      <div class="s1">
         <div class="sv1">
         <h1 style="font-family: sans-serif; font-size: 50px; color: rgb(46, 99, 196);"> <br> 𝐎𝐮𝐫 𝐬𝐞𝐫𝐯𝐢𝐜𝐞𝐬 𝐩𝐫𝐨𝐯𝐢𝐝𝐞</h1>
              <span class="tieude"><b> 𝙴𝚊𝚜𝚢 𝙾𝚗𝚕𝚒𝚗𝚎 𝙴𝚕𝚎𝚌𝚝𝚒𝚘𝚗
                𝙴𝚡𝚌𝚎𝚕𝚕𝚎𝚗𝚌𝚎</b> <br>
                My online voting service makes voting and holding referendums easier and more convenient than ever.
                 With online voting method, users can vote anytime, anywhere through internet-connected devices. 
                 At the same time, our highly secure system ensures the security and transparency of the voting process
         </span> <br>
 <button class="bt1"><b>Learn about</b></button> <a class="bt1"> <link rel="stylesheet" href="Explore Service Options">Explore Service Options</a> <br>



               <em> "Easy, accurate, and fairly-priced way to vote <br>
                with many options." </em>
         </div>
         <div class="sv2"> 
         
         </div>

    </div>

    <div class="s2">
      <div class="sv3"></div>
      <div class="sv4"> 
         <div style="width: 400px; height: 30%; background-color: rgba(240, 248, 255, 0);margin-top: 20%;"></div>

         <span class="slogan"> <em>Run-It-Yourself, With Our Help</em> <br>
            <h2>Setup Consultation</h2>
            You'd like to do most of the setup, but you want to be sure it's perfect. 
             Nguyn meets with you online to discuss your needs, answers questions, provides 
             guidance and reviews your setup to ensure your election or meeting runs great.
              Add "on-call" email support for the duration of your vote for extra peace of mind.</span>
      </div>
   </div>

   <div class="s3">
      <div class="sv5">
       <center style="color:  rgb(81, 101, 139);;">  <h1>𝐎𝐮𝐫 𝐬𝐞𝐫𝐯𝐢𝐜𝐞 𝐩𝐚𝐜𝐤𝐚𝐠𝐞𝐬</h1></center>
       <br>
       <center>
         <div class="bo1 l1">
            <h2>Set Up Voting Yourself</h2>
            Just answer a few questions, and we’ll guide you through the set up of your vote. <br>
            <a class="bt1"> <link rel="stylesheet" href="Explore Service Options">Explore Service Options</a>
            <img src="n1.PNG" alt="">
         </div>
         <div class="bo1">
            <h2>Voting Experts Can Help</h2>
            Get advice and answers as you go, with a final Expert review before voting starts.
            <br>
            <a class="bt1"> <link rel="stylesheet" href="Explore Service Options">Explore Service Options</a>
            <img src="n3.PNG" alt="" style="height: 300px;">
         </div>
         <div class="bo1">
            <h2>We Do Your Voting Setup</h2>
            Have a dedicated Expert do it all remotely or onsite, from the start of voting to results.
            <br>
            <a class="bt1"> <link rel="stylesheet" href="Explore Service Options">Explore Service Options</a>
            <img src="n2.PNG" alt="">
         </div>
      </center>
      </div> 
   </div>
   <br>
   <div class="s4">
  <center>  <button class="bt1" style="margin-top: 24%;"><b>Start A Free Election</b></button></center>
   </div>
    </main>
    <footer class="chan1">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <h3>Web Voting</h3>
            <p>A secure and user-friendly online voting platform for all your needs.</p>
          </div>
          <div class="col-12 col-md-4">
            <h3>Features</h3>
            <ul>
              <li>Easy and intuitive interface</li>
              <li>Secure and encrypted votes</li>
              <li>Real-time results tracking</li>
              <li>Customizable voting options</li>
            </ul>
          </div>
          <div class="col-12 col-md-4">
            <h3>About the Author</h3>
            <p>Web Voting was created by John Smith, a software developer passionate about building secure and reliable applications for the web.</p>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>