<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;

        }
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
          margin-top: 40px;
        }
        .row{
            padding: 30px;
        }
        
        /* Responsive layout - makes the columns stack on top of each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }

        

        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        padding: 0;
        margin: 0;
        width: auto;
        background-color: white;
        border-bottom: 0.5px solid black;
        color: rgba(76, 124, 179, 0.822);
        margin-bottom: 30px;
        }

        .logo {
        font-size: 24px;
        font-weight: bold;
        margin-left: 50px;
        margin-right: 14%;
        }

        nav {
        display: flex;
        }

        .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .nav-links li {
        margin-left: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-right: 30px;
        font-size: 25px;
        }

        .nav-links li:first-child {
        margin-left: 0;
        }

        .nav-links a {
        color: #4e80af;
        text-decoration: none;
        }

        .mobile-menu {
        display: none;
        cursor: pointer;
        }

        .mobile-menu span {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px;
        background-color: #161010;
        transition: all 0.3s ease-in-out;
        }

        .search {
        display: flex;
        align-items: center;
        margin-left: 50px;
        }

        .search input {
        width: 300px;
        padding: 5px;

        border-radius: 5px;
        }

        .search button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        }

        .login {
        display: flex;
        align-items: center;
        margin-left: 50px;
        }

        .login-btn,
        .register-btn {
        padding: 5px 10px;
        margin-left: 10px;
        font-size: 25px;
        background-color: transparent;
        color: #20438d;
        cursor: pointer;
        border: none;
        margin-right: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .login-btn:hover,
        .register-btn:hover {
        background-color: #4a84b4c5;
        color: #333;
        }

        @media screen and (max-width: 1145px) {
        .nav-links {
            position: fixed;
            top: 80px;
            left: -100%;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #312e2e;
            transition: all 0.3s ease-in-out;
        }

        .nav-links.active {
            left: 0;
        }

        .nav-links li {
            margin: 20px 0;
        }

        .mobile-menu {
            display: block;
        }

        .search,
        .login {
            display: none;
        }
        }
        /* Create three equal columns that floats next to each other */
         .column1 {
        float: left;
        width: 33.33%;
        padding: 10px;
        margin: 0;
        height: 300px; /* Should be removed. Only for demonstration */
      
        }

        /* Clear floats after the columns */
        .row1:after {
        content: "";
        display: table;
        clear: both;
       
        }
        .footer{
         background-color: #4e80af;
         margin: 0;
        }
        </style>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
          
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <div class="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="search">
          <input type="text" placeholder="Search...">
          <button type="button"><i class="fa fa-search"></i></button>
        </div>
        <div class="login">
          <button type="button" class="login-btn"><i class="fas fa-user"></i></button>
        </div>
      </header>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
        
        
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
      </div>
     <div style="width: 1000px; height: 40px;"></div>

     <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
      </div>

      <div style="width: 1000px; height: 40px;"></div>

      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
      </div>
      <div style="width: 1000px; height: 40px;"></div>
      <div class="footer">
        <div class="row1">
            <div class="column1" style="background-color:#aaa;">
              <h2>Column 1</h2>
              <p>Some text..</p>
            </div>
            <div class="column1" style="background-color:#bbb;">
              <h2>Column 2</h2>
              <p>Some text..</p>
            </div>
            <div class="column1" style="background-color:#ccc;">
              <h2>Column 3</h2>
              <p>Some text..</p>
            </div>
          </div>
      </div>
      <script>
        const mobileMenu = document.querySelector(".mobile-menu");
        const navLinks = document.querySelector(".nav-links");

        mobileMenu.addEventListener("click", () => {
        navLinks.classList.toggle("active");
        mobileMenu.classList.toggle("active");
        });

      
      </script>
</body>
</html>