<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0;
  margin: 0;
  width: auto;
  background-color: white;
  border-bottom: 0.5px solid black;
  color: rgba(76, 124, 179, 0.822);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-left: 50px;
  margin-right: 14%;
}

nav {
  display: flex;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 30px;
  font-size: 25px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links a {
  color: #4e80af;
  text-decoration: none;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #161010;
  transition: all 0.3s ease-in-out;
}

.search {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.search input {
  width: 300px;
  padding: 5px;

  border-radius: 5px;
}

.search button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.login {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.login-btn,
.register-btn {
  padding: 5px 10px;
  margin-left: 10px;
 font-size: 25px;
  background-color: transparent;
  color: #20438d;
  cursor: pointer;
  border: none;
  margin-right: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login-btn:hover,
.register-btn:hover {
  background-color: #4a84b4c5;
  color: #333;
}

@media screen and (max-width: 1145px) {
  .nav-links {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #312e2e;
    transition: all 0.3s ease-in-out;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links li {
    margin: 20px 0;
  }

  .mobile-menu {
    display: block;
  }

  .search,
  .login {
    display: none;
  }
}
    </style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </nav>
        <div class="mobile-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="search">
          <input type="text" placeholder="Search...">
          <button type="button"><i class="fa fa-search"></i></button>
        </div>
        <div class="login">
          <button type="button" class="login-btn"><i class="fas fa-user"></i></button>
        </div>
      </header>
      <script>
        const mobileMenu = document.querySelector(".mobile-menu");
        const navLinks = document.querySelector(".nav-links");

        mobileMenu.addEventListener("click", () => {
        navLinks.classList.toggle("active");
        mobileMenu.classList.toggle("active");
        });
      </script>
</body>
</html>